.container {
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.container h1 {
    margin-bottom: 10px;
}

.divProjetosContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}

.divProjetos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    height: auto;
    max-height: 200px;
    max-width: 400px;
    padding: 10px;

    border: 1px solid black;
}

.divBotoes {
    margin-top: 5px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.botao {
    padding: 3px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.botao:hover {
    scale: 1.1;
    transition: 0.5s;
    color: #ffbb33;
}

.divH1 {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.divSamp {
    width: 75%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

@media screen and (min-width: 980px) {
    .divProjetosContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .divSamp {
        width: 100%;
        margin-right: 10px;
    }
}